The phonenumbers package makes it possible to typeset telephone numbers
according to different national conventions. German, Austrian, French, British,
and North American phone numbers are supported. Phone numbers from other
countries are supported rudimentarily.

The user can select from various formatting options, including the additional
output of the country calling code. The package is able to check if a phone
number is valid according to the national rules. It also allows to link phone
numbers using the hyperref package.

Package author: K. Wehr
Version: 2.6
Date: 6 May 2025

The phonenumbers package is subject to the LaTeX Project Public License,
version 1.3 or later.

Package files in the doc/ subtree:
Literatur.bib -- References
phonenumbers-de.pdf -- German manual
phonenumbers-de.tex -- Source of the German manual
phonenumbers-en.pdf -- English manual
phonenumbers-en.tex -- Source of the English manual

Package files in the tex/ subtree:
phonenumbers.sty -- Package code
phonenumbers-AT.def -- Country module for Austria
phonenumbers-DE.def -- Country module for Germany
phonenumbers-FR.def -- Country module for France
phonenumbers-UK.def -- Country module for Great Britain
phonenumbers-US.def -- Country module for North America
