The phonenumbers package makes it possible to typeset telephone numbers
according to different national conventions. Currently, German, French, and
North American phone numbers are supported. Phone numbers from other countries
are supported rudimentarily.

The user can select from various formatting options, including the additional
output of the country calling code. The package is able to check if a phone
number is valid according to the national rules. It also allows to link phone
numbers using the hyperref package.

Package author: Keno Wehr
Version: 1.2
Date: March 5th, 2017

The phonenumbers package is subject to the LaTeX Project Public License,
version 1.3 or later.
