The phonenumbers package makes it possible to typeset telephone numbers
according to different national conventions. German, Austrian, French, British,
and North American phone numbers are supported. Phone numbers from other
countries are supported rudimentarily.

The user can select from various formatting options, including the additional
output of the country calling code. The package is able to check if a phone
number is valid according to the national rules. It also allows to link phone
numbers using the hyperref package.

Package author: K. Wehr
Version: 2.2
Date: 18th August 2019

The phonenumbers package is subject to the LaTeX Project Public License,
version 1.3 or later.

Package files in the doc/ subtree:
Literatur.bib -- References
phonenumbers-de.pdf -- German manual
phonenumbers-de.tex -- Source of the German manual
phonenumbers-en.pdf -- English manual
phonenumbers-en.tex -- Source of the English manual

Package files in the tex/ subtree:
phn-AT_Ortsnamen.tex -- Austrian place names
phn-AT_Vorwahlen.tex -- Austrian area codes
phn-DE_Ortsnamen.tex -- German place names
phn-DE_Vorwahlen.tex -- German area codes
phn-FR_Ortsnamen.tex -- French place names
phn-FR_Vorwahlen.tex -- French area codes
phn-Landeskennzahlen.tex -- Country codes
phn-UK_Ortsnamen.tex -- British place names
phn-UK_Vorwahlen.tex -- British area codes
phn-US_Ortsnamen.tex -- North American place names
phn-US_Vorwahlen.tex -- North American area codes
phonenumbers.sty -- Package code
